
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Api Abuse</title>
    </head>
    <body>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans';
    }
    body {
        background-color: #f4f4f9;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .contenido-reporte {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 1.8rem;
        color: #757373;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
    }
    th {
        background-color: #757373;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    </style>
    <div class="contenido-reporte">
    <h1> REPORTE DE LA API ABUSE DATABASE</h1>
    
        <table>
            <tr><th>IP Consultada</th><td>172.217.3.132</td></tr>
            <tr><th>Pais</th><td>No disponible</td></tr>
            <tr><th>Dominio</th><td>google.com</td></tr>
            <tr><th>Total de reportes</th><td>0</td></tr>
            <tr><th>Último reporte</th><td>None</td></tr>
        </table>
        