
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Api Shodan</title>
        </head>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans';
        }
        body {
            background-color: #f4f4f9;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .reporte-container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px; text-align: center;
        }
        h1 {
            font-size: 1.8rem;
            color: #757373;
        }
        .message-error{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: #f91010  ;
        }

        .message {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: #7ffb66 ;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #BA989A;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        </style>
        <body>
        <div class='reporte-container'>
        <h1><center>REPORTE DE ARCHIVOS MALICIOSOS</center></h1>
        <p class='message-error'>Error: El archivo 'archivo.bat' no se encontró en el directorio.</p></div>
        </body>
        </html>